<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textAlignment="textEnd"
        android:paddingRight="5px"/>

    <EditText
        android:id="@+id/operations"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textAlignment="textEnd"
        android:paddingRight="5px"
        android:text="0"
        />

    <GridLayout
        android:layout_marginTop="1px"
        android:layout_margin="2px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="5"
        android:columnCount="4">

    <Button
        android:id="@+id/Reset"
        android:layout_columnWeight="1"
        android:layout_rowWeight="5"
        android:layout_margin="1px"
        android:text="@string/reset"
        android:onClick="onClick"
        style="@style/MathCalculationButton"/>
    <Button
        android:id="@+id/plus_minus"
        android:layout_columnWeight="1"
        android:layout_rowWeight="5"
        android:layout_margin="1px"
        android:text="@string/plus_minus"
        android:onClick="onClick"
        style="@style/MathCalculationButton"/>
   <Button
        android:id="@+id/percent"
        android:layout_columnWeight="1"
        android:layout_rowWeight="5"
        android:layout_margin="1px"
        android:text="@string/percent"
        android:onClick="onClick"
        style="@style/MathCalculationButton"/>
   <Button
        android:id="@+id/division"
        android:layout_columnWeight="1"
        android:layout_rowWeight="5"
        android:layout_margin="1px"
        android:text="@string/division"
        android:onClick="onClick"
        style="@style/MathCalculationButton"/>

    <Button
        android:id="@+id/button_7"
        android:layout_columnWeight="1"
        android:layout_rowWeight="5"
        android:layout_margin="1px"
        android:onClick="onClick"
        android:text="7" />

    <Button
        android:id="@+id/button_8"
        android:layout_columnWeight="1"
        android:layout_rowWeight="5"
        android:layout_margin="1px"
        android:onClick="onClick"
        android:text="8" />

    <Button
        android:id="@+id/button_9"
        android:layout_columnWeight="1"
        android:layout_rowWeight="5"
        android:layout_margin="1px"
        android:onClick="onClick"
        android:text="9" />

    <Button
        android:id="@+id/multiply"
        android:layout_columnWeight="1"
        android:layout_rowWeight="5"
        android:layout_margin="1px"
        android:text="@string/multiply"
        android:onClick="onClick"
        style="@style/MathCalculationButton"/>

    <Button
        android:id="@+id/button_4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="5"
        android:layout_margin="1px"
        android:onClick="onClick"
        android:text="4" />

    <Button
        android:id="@+id/button_5"
        android:layout_columnWeight="1"
        android:layout_rowWeight="5"
        android:layout_margin="1px"
        android:onClick="onClick"
        android:text="5" />

    <Button
        android:id="@+id/button_6"
        android:layout_columnWeight="1"
        android:layout_rowWeight="5"
        android:layout_margin="1px"
        android:onClick="onClick"
        android:text="6" />

    <Button
        android:id="@+id/minus"
        android:layout_columnWeight="1"
        android:layout_rowWeight="6"
        android:layout_margin="1px"
        android:text="@string/minus"
        android:onClick="onClick"
        style="@style/MathCalculationButton"/>

    <Button
        android:id="@+id/button_1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="5"
        android:layout_margin="1px"
        android:onClick="onClick"
        android:text="1" />

    <Button
        android:id="@+id/button_2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="5"
        android:layout_margin="1px"
        android:onClick="onClick"
        android:text="2" />

    <Button
         android:id="@+id/button_3"
         android:layout_columnWeight="1"
         android:layout_rowWeight="5"
         android:layout_margin="1px"
         android:onClick="onClick"
         android:text="3" />

    <Button
         android:id="@+id/button_plus"
         android:layout_columnWeight="1"
         android:layout_rowWeight="5"
         android:layout_margin="1px"
         android:text="@string/plus"
         android:onClick="onClick"
         style="@style/MathCalculationButton"/>
    <Button
         android:id="@+id/Zero"
         android:layout_columnWeight="1"
         android:layout_rowWeight="5"
         android:layout_columnSpan="2"
         android:layout_margin="1px"
         android:onClick="onClick"
         android:text="@string/display" />
   <Button
         android:id="@+id/floatDigit"
         android:layout_columnWeight="1"
         android:layout_rowWeight="5"
         android:layout_margin="1px"
         android:onClick="onClick"
         android:text="@string/floatDigit" />
    <Button
         android:id="@+id/button_Eq"
         android:layout_columnWeight="1"
         android:layout_rowWeight="5"
         android:layout_margin="1px"
         android:onClick="onClick"
         android:text="@string/equal"
         style="@style/MathCalculationButton"/>
    </GridLayout>
</LinearLayout>